{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/tours(.*)",
      "dest": "/api/v1/tours"
    },
    {
      "src": "/api/v1/bookings(.*)",
      "dest": "/api/v1/bookings"
    },
    {
      "src": "/api/v1/users(.*)",
      "dest": "/api/v1/users"
    },
    {
      "src": "/api/v1/reviews(.*)",
      "dest": "/api/v1/reviews"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
